<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="cc639f3c-40b5-43a9-8823-fd9df7a9619a" Version="1.0.0.0" Publisher="CN=michael" />
  <Properties>
    <DisplayName>TodoList</DisplayName>
    <PublisherDisplayName>michael</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="TodoList" StartPage="www/index.html">
      <VisualElements DisplayName="TodoList" 
                      Logo="www\img\logo.png" 
                      SmallLogo="www\img\smalllogo.png"
                      Description="CordovaApp" 
                      ForegroundText="light" 
                      BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="www\img\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>